* {
    padding: 0%;
    margin: 0%;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}


.inicio-container video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.inicio-container img {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
    animation: fadeIn 2.5s ease-in-out;
}

.inicio-container p {
    white-space: nowrap;
    font-size: 2rem;
    margin: auto;
    margin-top: -40vh;
    position: absolute;
    text-align: center;
    color: #fff;
    font-family: 'Fira Sans', sans-serif;
    animation: led 1s infinite;
    letter-spacing: 8px;
}

.ledContainer {
    display: flex;
    justify-content: space-around;
}

.navbar {
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 10;
}

.navbar ul {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: 10px;
    font-family: 'Fira Sans', sans-serif;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin-right: 20px;
}

.navbar a:hover {
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.nav-items {
    padding-top: 20px;
}


.image-nav {
    display: flex;
    margin: auto;

}

.logonav {
    width: 150px;
    position: absolute;
    margin-top: -40px;
}




@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 40%;
    }
}

@keyframes blink {
    0% {}

    50% {
        border-color: transparent;
    }
}


@keyframes led {
    0% {}

    100% {
        text-shadow: rgb(0, 0, 0) 0 0 10px;
    }
}


.toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 28px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


.solid {
    background-color: rgba(0, 0, 0, 0.925);
    border-bottom: #fff solid 2px;
    /* box-shadow: 3px 2px 10px #000; */
    animation: BackgroundfadeIn .3s ease-in;
}

.unsolid {
    animation: BackgroundfadeOut .3s ease-out;
}

.nosotros-container {
    background-color: #000;
    width: 100%;
    height: 40vh;
    z-index: 5;
}

.creatupagina {
    background-color: #000;
    width: 600px;
    height: 550px;
    padding-top: 5px;
    padding-right: 5px;

}

.creatupagina:hover {
    box-shadow: 3px 2px 10px rgb(255, 255, 255);
    cursor: pointer;
}

.creatupagina h1 {
    color: rgb(255, 255, 255);
    font-size: 80px;
    padding-left: 20px;
    font-family: 'Fira Sans', sans-serif;
}

.creatupagina a {
    color: rgb(255, 255, 255);
    font-size: 80px;
}

.creatupagina a:hover {
    color: rgb(255, 255, 255);
    text-shadow: #8f8f8f 0px 2px 10px;

}


.nosotros-text {
    color: #fff;
    font-size: 30px;
    font-family: 'Fira Sans', sans-serif;
    padding-top: 50px;
    padding-left: 50px;
    line-height: 50px;
}


.componentContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.a {
    grid-area: 1 / 1 / 3 / 6;
    height: auto;
}

.b {
    grid-area: 3 / 1 / 5 / 5;
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
    margin-left: 5px;
}

.c {
    grid-area: 3 / 5 / 5 / 6;
    margin-right: 5px;
    margin-bottom: 5px;
    height: 98.3%;
}

.b:hover {
    box-shadow: 3px 2px 10px rgb(255, 255, 255);
    cursor: pointer;
}

.rect-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.comentario {
    text-align: left;
    padding-top: 80px;
    padding-left: 40px;
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Fira Sans', sans-serif;
    letter-spacing: 8px;
    grid-area: 1 / 1 / 2 / 2;
}

.bajitas {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.altitas {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.met1 {
    background-color: #000;
    width: 70px;
    height: 100px;
    animation: hUp1 2s ease-in-out infinite;
    box-shadow: #000 0px 0px 10px;
}

.met2 {
    background-color: #000;
    width: 70px;
    height: 150px;
    animation: hUp2 2.2s ease-in-out infinite;
    box-shadow: #000 0px 0px 10px;
}

.met3 {
    background-color: #000;
    width: 70px;
    height: 200px;
    animation: hUp3 2.4s ease-in-out infinite;
    box-shadow: #000 0px 0px 10px;
}

.met4 {
    background-color: #000;
    width: 70px;
    height: 250px;
    animation: hUp4 2.6s ease-in-out infinite;
    box-shadow: #000 0px 0px 10px;
}

.met5 {
    background-color: #000;
    width: 70px;
    height: 300px;
    animation: hUp5 2.8s ease-in-out infinite;
    box-shadow: #000 0px 0px 10px;
}

.met6 {
    background-color: #000;
    width: 70px;
    height: 350px;
    animation: hUp6 3s ease-in-out infinite;
    box-shadow: #000 0px 0px 10px;
}


.paquetes-container {
    width: 100%;
}

.paquetes-container h1 {
    color: rgb(0, 0, 0);
    font-size: 80px;
    margin-left: 20px;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-image: url("img/backPacks.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.card {
    background: #000000;
    width: 500px;
    height: 750px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    text-align: left;
    display: flex;
    color: rgb(88 199 250 / 0%);
    margin-top: 50px;
    margin-bottom: 30px;
}

.cardbanner1 {
    background-image: -webkit-linear-gradient(top,
            rgba(228, 228, 228, 0.562),
            rgba(29, 29, 29, 0.897)), url("img/onepage.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 500px;
    height: 150px;
}

.cardbanner1 h1 {
    color: rgb(255, 255, 255);
    text-shadow: #000 0px 0px 10px;
    font-size: 2.3rem;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    margin-top: 50px;
}

.cardbanner2 {
    background-image: -webkit-linear-gradient(top,
            rgba(228, 228, 228, 0.562),
            rgba(29, 29, 29, 0.897)), url("img/avanzado.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 500px;
    height: 150px;
}

.cardbanner2 h1 {
    color: rgb(255, 255, 255);
    text-shadow: #000 0px 0px 10px;
    font-size: 2.3rem;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    margin-top: 50px;
}


.cardbanner3 {
    background-image: -webkit-linear-gradient(top,
            rgba(255, 255, 255, 0.562),
            rgba(29, 29, 29, 0.897)), url("img/commerce.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 500px;
    height: 150px;
}

.cardbanner3 h1 {
    color: rgb(255, 255, 255);
    text-shadow: #000 0px 0px 10px;
    font-size: 2.3rem;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    margin-top: 50px;
}


.card ul {
    list-style: none;
    color: #fff;
    font-size: 1.2rem;
    line-height: 30px;
    text-align: top;
    font-family: 'Fira Sans', sans-serif;
}

.card ul li::before {
    content: 'âœ“';
    text-shadow: #fff 0px 0px 10px;
    margin-right: 10px;
}


.card:hover {
    color: rgb(0, 0, 0);
    transition: color 1s;
}

.cardContainer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.cardContainer h2 {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    letter-spacing: 8px;
}


.items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
}

.item1 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
}

.item2 {
    grid-area: 2 / 1 / 5 / 2;
}

#contacto {
    background-color: black;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px 8px 8px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #000;
    background-color: #141414;
    color: #fff;
    font-size: 1.2rem;
    font-family: 'Fira Sans', sans-serif;
}



textarea:hover {
    box-shadow: #fff 0px 0px 10px;
}

input[type=text]:hover {
    box-shadow: #fff 0px 0px 10px
}

input[type=email]:hover {
    box-shadow: #fff 0px 0px 10px
}

select:hover {
    box-shadow: #fff 0px 0px 10px
}


input[type=submit] {
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    padding: 12px 20px;
    margin: 8px 8px 8px 8px;
    border-bottom: 2px solid #000;
    background-color: #141414;
    color: #fff;
    width: 100px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    box-shadow: #fff 0px 0px 10px;
    cursor: pointer;
}

input[type=button] {
    font-family: 'Fira Sans', sans-serif;
    padding: 12px 20px;
    margin: 8px 8px 8px 8px;
    background-color: #141414;
    color: #fff;
    width: 150px;
    height: 50px;
    font-weight: bold;
}

input[type=button]:hover {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    box-shadow: #fff 0px 0px 10px;
    cursor: pointer;
}

textarea {
    resize: none;
}

form {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 80%;
}

.formulario-container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.formulario-container h1 {
    color: #fff;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

@keyframes navAnimation {
    0% {
        height: 100px;
    }

    100% {
        height: 300px;
    }
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes BackgroundfadeIn {
    from {
        background-color: rgba(0, 0, 0, 0);
    }

    to {
        background-color: #000;
    }
}


@keyframes BackgroundfadeOut {
    from {
        background-color: #000;
    }

    to {
        background-color: rgba(0, 0, 0, 0);
    }
}


@keyframes hUp1 {
    0% {
        height: 0px;
    }

    50% {
        height: 100px;
    }

    100% {
        height: 0px;
    }
}

@keyframes hUp2 {
    0% {
        height: 0px;
    }

    50% {
        height: 150px;
    }

    100% {
        height: 0px;
    }
}

@keyframes hUp3 {
    0% {
        height: 0px;
    }

    50% {
        height: 200px;
    }

    100% {
        height: 0px;
    }
}

@keyframes hUp4 {
    0% {
        height: 0px;
    }

    50% {
        height: 250px;
    }

    100% {
        height: 0px;
    }
}

@keyframes hUp5 {
    0% {
        height: 0px;
    }

    50% {
        height: 300px;
    }

    100% {
        height: 0px;
    }
}

@keyframes hUp6 {
    0% {
        height: 0px;
    }

    50% {
        height: 350px;
    }

    100% {
        height: 0px;
    }
}


@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        margin-top: 65px;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
        line-height: 40px;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
        animation: myAnim 1s ease 0s 1 normal forwards;

    }

    .logonav {
        padding-top: 1%;
    }

    .toggle-button {
        padding-top: 2%;
    }

    .navbarHeight {
        animation: navAnimation .2s ease 0s 1 normal forwards;
    }

    .nosotros-text {
        padding: 0px;
        padding-left: 10px;
    }

    .nosotros-text h1 {
        padding-top: 10px;
    }

    .nosotros-text p {
        font-size: 85%;
    }

    .nosotros-container {
        padding: 0px;
        margin-bottom: 150px;
        height: 100%;
    }

    .componentContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 200vh;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template:
            "a"
            "b"
            "c";
        width: 100vw;
        overflow: hidden;
    }

    .a {
        grid-area: a;
        background-color: black;
        overflow: hidden;
        width: 100vw;
    }

    .b {
        grid-area: b, c;
        background-color: rgb(255, 255, 255);
        height: auto;
        overflow: hidden;
        width: 100vw;
    }

    .c {
        grid-area: c;
        background-color: black;
        height: auto;
        overflow: hidden;
        width: 100vw;
    }

    .met5 {
        display: none;
    }

    .met6 {
        display: none;
    }

    .paquetes-container {
        overflow-x: hidden;
    }

    .creatupagina {
        display: none;
    }

    .inicio-container p {
        font-size: 1rem;
    }

    .card {
        width: 400px;
        margin-right: 20px;
        margin-left: 20px;

    }

    .card ul {
        font-size: 1rem;
    }

    .cardContainer {
        width: 95vw;
        overflow: hidden;
    }

    .cardbanner1 {
        width: 400px;
    }

    .cardbanner2 {
        width: 400px;
    }

    .cardbanner3 {
        width: 400px;
    }

}